.c-navigation {
  @include breakpoint(large) {
    padding: 1rem 0;
  }

  @include breakpoint(tablet) {
    position: fixed;
    z-index: 999;
    top: unset;
    bottom: 0;
    left: 0;

    height: var(--mobile-nav-h);
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;

    background: var(--neutral-100);
    border-top: var(--border-outer);
  }

  display: flex;
  flex-direction: column;

  scrollbar-color: transparent transparent;
  scrollbar-width: thin;

  position: sticky;
  top: var(--header-offset);

  overflow-y: auto;
  overscroll-behavior: contain;
  align-self: start;

  box-sizing: border-box;
  width: 100%;
  height: calc(100vh - var(--header-offset));
  padding: 2rem 0;

  &::-webkit-scrollbar {
    width: 1rem;
    background: transparent;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border: 0.3125rem solid var(--neutral-100);
    border-radius: var(--rounded-full);
  }

  &:hover {
    scrollbar-color: var(--neutral-90) transparent;

    &::-webkit-scrollbar-thumb {
      background-color: var(--neutral-90);

      &:hover {
        background-color: var(--neutral-80);
      }
    }
  }

  &__admin {
    display: flex;
    flex-direction: column;

    .admin-interface & ul {
      display: flex !important;
    }

    & > ul {
      display: none !important;
      flex-direction: column;
    }
  }

  h6 {
    @include body-small;
    border-top: var(--border-outer);
    padding-top: 1rem;
    padding-left: 1rem;
    margin: 1rem 0 0.5rem;
  }

  &__main,
  &__categories,
  &__you {
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    & > li {
      flex: 1;

      &.active > a,
      & > a.active {
        &:before {
          @include i($fill: 1);
        }
        @include breakpoint(large) {
          background-color: transparent;

          &::before {
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--neutral-95);
            border-radius: var(--rounded-xl);
          }

          &:hover:after {
            content: unset;
          }
        }

        font-weight: 600;
        background-color: rgba(var(--neutral-10-rgb), 0.08);
      }

      & > a {
        @include body-medium;

        @include hover;

        display: flex;
        flex: 1;
        gap: 1rem;
        align-items: center;

        height: 2.5rem;
        padding: 0 1rem;

        border-radius: var(--rounded-md);

        &::before {
          @include i;
        }

        &:hover {
          &::before {
            @include i($fill: 1);
          }
        }
      }
    }
  }

  &__main,
  &__you {
    @include breakpoint(tablet) {
      flex-direction: row;
      justify-content: space-around;
      padding: 0;
    }

    & > li {
      & > a {
        @include breakpoint(large) {
          &:before {
            padding: 0.125rem 0.875rem;
          }
          @include label-small;
          &:hover:after {
            content: unset;
          }
          flex-direction: column;
          gap: 0.25rem;
          justify-content: center;

          height: 3.5rem;
          padding: 0 0 0.25rem 0;

          border-radius: 0;
        }
      }

      &:has(a[data-name="chat"]) {
        @include breakpoint(tablet) {
          display: flex;
        }
        display: none;
      }
    }
  }

  &__categories {
    & > li {
      .badge-category__wrapper {
        .badge-category {
          overflow: hidden;
          gap: 1rem;
          text-overflow: ellipsis;

          &__name {
            color: var(--neutral-10);
          }
        }
      }
    }
  }

  &__subcategories {
    position: relative;
    list-style: none;
    display: inline-flex;
    flex-wrap: wrap;
    row-gap: 0.125rem;

    margin: 0 0 0.5rem;
    padding-left: 3.25rem;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 1.625rem;

      width: 1px;
      height: 100%;

      background: var(--neutral-90);
    }

    & > li {
      display: inline-flex;

      &:not(:last-of-type) {
        & > a > span::after {
          content: ",\00a0";
        }
      }

      .badge-category__wrapper {
        padding: 0;

        .badge-category {
          display: inline-flex;
          gap: 0;
          color: var(--neutral-50);
          @include body-small;

          &::before {
            content: unset;
          }

          &__name {
            display: inline-flex;
            gap: 0.125rem;
            @include body-small;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  &__you {
    @include breakpoint(tablet) {
      display: none;
    }
  }

  h6,
  &__categories {
    @include breakpoint(large) {
      display: none;
    }
  }
}

.navigation-container {
  // display: none;
  .category-breadcrumb,
  #navigation-bar {
    display: none;
  }
}

.navigation-container .navigation-controls {
  background: var(--neutral-100);
  & > *:not(:last-child) {
    margin: 0;
  }
  margin: 0;
  display: grid;
  width: 100%;
  // border-bottom: var(--border-inner);
  padding: 1rem;

  .bulk-select {
    display: none;
  }

  h2 {
    &:before {
      @include i;
      width: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .navigation-topics & {
    display: flex;
  }

  .navigation-categories & {
    display: flex;
    .breadcrumbs__title {
      flex: 1;
    }
    #create-category {
      order: 9;
    }
    .categories-admin-dropdown {
      order: 9;
    }
  }
  .navigation-category & {
    grid-template-areas:
      "title title notifications edit . list"
      ". description description description description list";
    grid-template-columns: 2rem auto 2.5rem 2.5rem 1fr auto;
    grid-template-rows: auto auto;
    row-gap: 0.5rem;
    column-gap: 1rem;
  }

  .breadcrumbs {
    display: contents;
    &__select {
      grid-area: list;
    }
    &__category {
      display: contents;
    }
    &__title {
      padding: 0;
      min-height: 2.5rem;
      grid-area: title;
      grid-column: span 2;
    }
    &__desc {
      grid-area: description;
      white-space: initial;
    }
  }
  .notifications-button {
    grid-area: notifications;
  }
  .edit-category {
    position: relative;
    left: -0.5rem;
    grid-area: edit;
  }
}

.breadcrumbs {
  order: -1;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  box-sizing: border-box;
  // min-height: 4.5rem;
  padding: 1rem;

  border-bottom: var(--border-inner);

  &__title {
    @include headline-small;

    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 0;

    .badge-category__wrapper {
      font-size: inherit;

      .badge-category {
        gap: 1rem;
        align-items: baseline;

        .badge-category__name {
          white-space: initial;
        }

        &::before {
          width: 2rem;
        }
      }
    }

    .badge {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 0 0.375rem;

      font-size: 24px;

      &[data-badge-type="icon"] {
        @include i;
      }

      &[data-badge-type="emoji"] {
        width: 1.25rem;
        font-size: 1.25rem;
        line-height: 1;
      }

      &[data-clickable="true"] {
        cursor: pointer;
      }
    }
  }

  &__category {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &__desc {
    @include body-medium;

    display: inline-block;
    // padding-left: 3rem;

    p {
      margin: 0;
    }
  }

  &__select {
    @include body-medium;
    text-align: right;
    cursor: pointer;
    height: 2.5rem;
    width: min-content;
    margin-bottom: 0;
    margin-left: auto;
    padding: 0;

    color: var(--neutral-50);

    background: none;
    border: none;
  }
}

body:has(.admin-main-nav .nav-pills) {
  .--temp.admin-main-nav {
    display: none;
  }
}
