{{~raw-plugin-outlet name="topic-list-before-columns"}}

{{#if bulkSelectEnabled}}
  <td class="bulk-select topic-list-data">
    <label for="bulk-select-{{topic.id}}">
      <input
        type="checkbox"
        class="bulk-select"
        id="bulk-select-{{topic.id}}"
      />
    </label>
  </td>
{{/if}}

<td class="main-link clearfix topic-list-data" colspan="1">
  {{~raw-plugin-outlet name="topic-list-before-link"}}
  <div class="topic-item-avatar">
    <a
      href="{{topic.posters.0.user.userPath}}"
      data-user-card="{{topic.posters.0.user.username}}"
    >
      {{#if topic.posters.0.user.animated_avatar}}
        <img
          src={{topic.posters.0.user.animated_avatar}}
          class="avatar"
          width="32"
          height="32"
          loading="lazy"
        />
      {{else}}
        {{avatar topic.posters.0.user imageSize="medium"}}
      {{/if}}
    </a>
  </div>
  <div class="topic-item-header">
    <div>
      {{#if showPosters}}
        <a
          href="{{topic.posters.0.user.userPath}}"
          data-user-card="{{topic.posters.0.user.username}}"
        >
          <div class="name-and-date">
            
            <span class="username">
              {{topic.posters.0.user.username}}
            </span>
          </div>
        </a>
      {{/if}}
    </div>
    <div>
      {{#unless hideCategory}}
        {{#unless topic.isPinnedUncategorized}}
          {{~raw-plugin-outlet name="topic-list-before-category"}}
          {{category-link topic.category}}
        {{/unless}}
      {{/unless}}
    </div>
  </div>
  <span class="link-top-line">
    {{~raw-plugin-outlet name="topic-list-before-status"}}
    {{~raw "topic-status" topic=topic}}
    {{~topic-link topic class="raw-link raw-topic-link"}}
    {{~#if topic.featured_link}}
      {{~topic-featured-link topic}}
    {{~/if}}
    {{~raw-plugin-outlet name="topic-list-after-title"}}
    {{~raw
      "list/unread-indicator"
      includeUnreadIndicator=includeUnreadIndicator
      topicId=topic.id
      unreadClass=unreadClass
    ~}}
    {{~#if showTopicPostBadges}}
      {{~raw
        "topic-post-badges"
        unreadPosts=topic.unread_posts
        unseen=topic.unseen
        url=topic.lastUnreadUrl
        newDotText=newDotText
      }}
    {{~/if}}
  </span>
  <div class="link-bottom-line">
    {{discourse-tags topic mode="list" tagsForUser=tagsForUser}}
    {{raw
      "list/action-list"
      topic=topic
      postNumbers=topic.liked_post_numbers
      className="likes"
      icon="heart"
    }}
  </div>
  {{#if expandPinned}}
    {{raw "list/topic-excerpt" topic=topic}}
  {{/if}}

  <div class="topic-item-footer">
    <ul>
      <li>
        {{d-icon "m-chat_bubble_outline"}} {{number
          topic.replyCount
          noTitle="true"
        }}
      </li>
      <li>
        {{d-icon "m-bar_chart"}} {{number topic.views numberKey="views_long"}}
      </li>
      <li>
        {{d-icon "m-access_time"}} {{~format-date
          topic.bumpedAt
          format="tiny"
          noTitle="true"
        ~}}
      </li>
    </ul>
  </div>

  {{~raw-plugin-outlet name="topic-list-main-link-bottom"}}
</td>

{{~raw-plugin-outlet name="topic-list-after-main-link"}}

{{raw "list/posts-count-column" topic=topic}}

{{#if showLikes}}
  <td class="num likes topic-list-data">
    {{#if hasLikes}}
      <a href="{{topic.summaryUrl}}">
        {{number topic.like_count}} {{d-icon "heart"}}
      </a>
    {{/if}}
  </td>
{{/if}}

{{#if showOpLikes}}
  <td class="num likes">
    {{#if hasOpLikes}}
      <a href="{{topic.summaryUrl}}">
        {{number topic.op_like_count}} {{d-icon "heart"}}
      </a>
    {{/if}}
  </td>
{{/if}}

<td class="num views {{topic.viewsHeat}} topic-list-data">
  {{raw-plugin-outlet name="topic-list-before-view-count"}}
  {{number topic.views numberKey="views_long"}}
</td>

{{raw
  "list/activity-column"
  topic=topic
  class="num topic-list-data"
  tagName="td"
}}